<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fell</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a>-->
            </div>

            <!-- Takkar í banner    Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#umFell">Um Fell</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#Gestir">Gestir </a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#Deiliskipulag">Deiliskipulag</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Tekjumoguleikar">Tekjumöguleikar</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Myndir</a>
                    </li>
                    <li>
                      <a class="page-scroll" href="#new"> Nýsköpun </a>
                      <!--  <a class="page-scroll" href="#team">Team</a> -->
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Hafa samband</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"></div>
                <div class="intro-heading">Nú til sölu</div>
                <a href="#services" class="page-scroll btn btn-xl">Meira um uppboðið</a>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section id="umFell">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Um Fell</h2>
                    <h3 class="section-subheading text-muted">Á jörðinni er ein þekktasta náttúruperla landsins.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                   
                                    <h4 class="subheading">Jökulsárlón - Jörðin Fell 160125</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Jörðin Fell liggur að Jökulsárslóni á Breiðamerkursandi. Jörðin er nú í sérstakri sameign einstaklinga og lögaðila</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                  
                                    <h4 class="subheading">Afmörkun jarðarinnar</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Jörðin Fell afmarkast að vestan af Jökulsárlóni á Breiðumerkursandi og að austan af jörðinni Reynivöllum.  <br>
                                    Til norðurs afmarkast jörðin af Breiðamerkurjökli og þjóðlendunni sem er á Veðurárdalssvæðinu norðvestan Hvítingsdals. Að sunnan liggurð jörðin að sjó.  <br>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4></h4>
                                    <h4 class="subheading">Hæstaréttardómur frá 11. maí 2006</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"> Jörðinni er nánar lýst í Hæstaréttardómi frá 11. maí 2006, nr. 345/2005.<br>
                                      Að austan frá vesturmörkum jarðarinnar Reynivalla í jaðri Vatnajökuls, sem er punktur A, og þaðan í punkt C sem á uppdrætti er í Þröng við Breiðamerkurjökul. <br>
                                        </p>
                                </div>
                            </div>
                        </li>
                        
                          <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                  
                                    <h4 class="subheading">2006</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Frá punkti C skal jaðar Breiðamerkurjökuls, eins og hann var 1. júlí 1998, ráða mörkum eignarlands og þjóðlendu þar til kemur að línu sem dregin er frá punktinum H í ósnum úr Jökulsárlóni að Prestsfelli, síðan eftir þeirri línu í punkt H og þaðan eftir miðri Jökulsá í punktinn G við ströndina.  <br>
                                     Telst land norðan og vestan þessarar markalínu þjóðlenda, en sunnan og austan hennar eignarland Fells. </p>
                                    </p>
                                </div>
                            </div>
                        </li>
                         <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Náttúruperlan
                                    <br>Jökulsárlón!</h4>
                            </div>
                        </li>
                         <!-- Deilisk Section
                        <li class="timeline-inverted">
                            
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4></h4>
                                    <h4 class="subheading"></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"> </p>
                                </div>
                            </div>
                        </li>
                         -->
                       
                    </ul>
                </div>
                <div  class="col-lg-12 text-center" >
                                <img class="img-centered" src="img/about/4.jpg" alt="">
                            </div>
            </div>
        </div>
    </section>
    <!-- Deilisk Section -->
    <section id="Gestir">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Gestir</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row text-center">
             <h4 class="service-heading">Gestir </h4>
             <p class="text-muted">Arkitektastofan Gláma kím hefur unnið deiliskipulag fyrir svæðið við Jökulsárlón.

            Áætlað er að 332 þúsund erlendir ferðamenn  hafi komið að Jökulsárlóni árið 2014.  Talið er að 62 þúsund íslendingar hafi komið að Jökulsárlón sama ár, eða um 20% landsmanna. Heildarfjöldi  394 þúsund ferðamenn.   <br> <br>
            Fjöldierlendra gesta sem komu til landsins árið  2014 er 997 þúsund og u.þ.b. 33% erlendra gesta komu að Jökulsárlóni.   Samkvæmt Ferðamálastofu var heildarfjöldi erlendra ferðamanna árið 2015,  1.289 þúsund. Áætlað er að yfir 600 þúsund ferðamenn muni koma að jökulsárlóni árið 2016. <br> <br>
            Heimild:
            http://www.vatnajokulsthjodgardur.is/media/pdf/RRF-Vatnajokulsthjodgardur_2005_2014.pdf 

            <br>
            <br>
            </p>
                           
            </div>
        </div>
    </section>


    <!-- Deilisk Section -->
    <section id="Deiliskipulag">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Deiliskipulag</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
             <h4 class="service-heading">Deiliskipulag </h4>
             <p class="text-muted">Arkitektastofan Gláma kím hefur unnið deiliskipulag fyrir svæðið við Jökulsárlón. <br> <br>

            Deiliskipulagða svæðið er um 50 ha. spilda á austurbakka Jökulsárlóns.  Með þessu er búið að skilgreina ramma um mannvirkjagerð til að hægt sé með góðu móti að taka á móti auknum fjölda ferðamanna án þess að valda skaða á svæðinu. <br><br>  

            Byggingarheimildir eru fyrir þjónustuhús fyrir ferðamenn sem svara fjölbreyttri þörf í misstórum áföngum.  Helstu markmið eru afmörkun bílastæða og bílaumferðar.  Í þessum fyrsta áfanga deiliskipulagsins er lögð áhersla á afmörkun á byggingarreitum og skilgreiningu á þjónustubyggingum sem þjónusta dag-gesti við svæðið,  sem er æskilegt og nauðsynlegt að reisa. <br><br>  

            Hótelbygging er áætluð á síðari stigum í skipulaginu. <br><br>

            Hægt er að kynna sér deiliskipulagið hér:<br><br>
            http://www.glamakim.is/2015/01/12/deiliskipulag-fyrir-jokulsarlon-glacier-lagoon-site-plan/
            <br>
            </p>
                           
            </div>
        </div>
    </section>
  <!-- Tekjumöguleikar Section -->
    <section id="Tekjumoguleikar">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Tekjumöguleikar</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
             <h4 class="service-heading">Þjónustubyggingar </h4>
             <p class="text-muted">Miklir tekjumöguleikar eru á svæðinu, en í dag er þar starfækt margskonar ferðaþjónusta svo sem eins og bátaferðir um lónið, hellaferðir, íshellaferðir, ísklifur, fjallaklifur, fjórhjólaferðir, snjósleðaferðir, jöklaferðir,  lax- og silungsveiði.<br><br> 

            Þegar norðurljósin lýsa upp jökulinn eða endurspeglast í lóninu, myndast einhver glæsilegasta umgjörð sem hægt er að fá um ferðaþjónustu.<br><br>

            Jökulsárlón er vinsælt myndefni og hafa atriði í þekktum bíómyndum, auglýsingum og tónlistarmyndböndum verið tekin á svæðinu. Má þar t.d. nefna Die another day James Bond, A view to a kill James Bond, Tomb Raider með Angelinu Jolie og nýjasta tónlistarmyndband Justin Biber(I´ll show you) ásamt fleirum.<br><br>

            Dæmi um þau fyrirtæki sem rekið hafa ferðajónustu á svæðinu: <br><br>

            Jökulsárlón ferðaþjónusta ehf.  Bátaferðir um lónið og þjónustuhús.<br>
            http://jokulsarlon.is/<br><br>
               
           Aðrir aðilar í ferðaþjónustu sem hafa boðið upp á ferðir á landareigninni: <br><br>
            Ice Lagoon ehf. Bátaferðir.http://icelagoon.com/            <br><br>
            Ferðaskrifstofan Extreme Iceland    <br>
            https://www.extremeiceland.is/en/destinations/jokulsarlon-glacier-lagoon <br><br>
            Norðurflug þyrluferðir <br>
            https://www.facebook.com/helicoptericeland/     <br><br>
            http://helicopter.is/   <br>
            Reykjavik excursions    <br>
            https://www.re.is/day-tours/jokulsarlon-glacial-lagoon  <br><br>
            Icelandic Mountain Guides   <br>
            http://www.mountainguides.is/day-tours/glacier-tours/from-skaftafell/glacier-walk-and-joekulsarlon-boat-tour/ <br><br>
            Gray list-inline <br>
            http://grayline.is/tours/reykjavik/south-coast-and-jkulsrln-glacier-lagoon-8706_32  <br><br>
            Guide to Iceland  <br>
            https://guidetoiceland.is/the-northern-lights/northern-lights-at-jokulsarlon    <br><br>
            superjeep   <br>
            http://www.superjeep.is/our-tours/jokulsarlon-day-tour/21/  <br><br>
            Iceland Holidays    <br>
            http://www.blueiceland.com/excursions/8/activity-tours.html  <br><br><br>


            Með uppbyggingu er hægt að auka mjög tekjur af ferðaþjónustu,  veitinga- og vörusölu, en hún er fremur lítil í dag, auk þess sem gjaldtaka inn á svæðið myndi strax skila tekjum til uppbyggingar. 
             <br>
            <br>
            </p>
                           
            </div>
        </div>
    </section>


    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Deiliskipulag</h4>
                    <p class="text-muted">Arkitektastofan Gláma kím hefur unnið deiliskipulag fyrir svæðið við Jökulsárlón.</p>
                    <p class="text-muted">Deiliskipulagssvæði er um 50 ha. spilda á austurbakka Jökulsárlóns.  Með þessu er búið að skilgreina ramma um mannvirkjagerð til að hægt sé með góðu móti að taka á móti auknum fjöld ferðamanna án þess að valda skaða á svæðinu. </p>
                    <p class="text-muted">Byggingarheimildir fyrir þjónustuhús fyrir ferðamenn sem svara fjölbreyttri þörf í misstórum áföngum.  Helstu markmið eru afmörkun bílastæða og bílaumferðar.  Í þessum fyrsta áfanga deiliskipulagsins er lög áhersla á afmörkun á byggingarreitum og skilgreiningu á þjónustubyggingum sem þjónusta daggesti við svæðið,  sem æskilegt og nauðsynlegt er að reisa.  </p>
                    <p class="text-muted">Hótelbygging er áætluð á síðari stigum í skipulaginu.

Hægt er að kynna sér deiliskipulagið hér:
http://www.glamakim.is/2015/01/12/deiliskipulag-fyrir-jokulsarlon-glacier-lagoon-site-plan/
</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Gestir</h4>
                    <p class="text-muted">Áætlað er að 332 þúsund erlendir ferðamenn  hafi komið að Jökulsárlóni árið 2014.  Talið er að 62 þúsund íslendingar hafi komið að Jökulsárlón sama ár, eða um 20% landsmanna. Heildarfjöldi  394 þúsund ferðamenn.  </p>
                    <p class="text-muted">Fjöldi erlendra gesta sem komu til landsins árið  2014 er 997 þúsund og u.þ.b. 33% erlendra gesta komu að Jökulsárlóni.   Samkvæmt Ferðamálastofu var heildarfjöldi erlendra ferðamanna árið 2015,  1.289 þúsund.  Áætlað er að yfir 600 þúsund ferðamenn muni koma að jökulsárlóni árið 2016.</p>
                    <p class="text-muted">Heimild:
http://www.vatnajokulsthjodgardur.is/media/pdf/RRF-Vatnajokulsthjodgardur_2005_2014.pdf
</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Tekjumöguleikar</h4>
                    <p class="text-muted">Miklir tekjumöguleikar eru á svæðinu, en í dag er þar starfækt margskonar ferðaþjónusta svo sem eins og bátaferðir um lónið, hellaferðr, íshellaferðir, íslklifur, fjallaklifur, fjórhjólaferðir, snjósleðaferðir, jöklaferðir,  lax- og silungsveiði.   Dæmi um þau fyrirtæki sem rekið hafa ferðajónustu á svæðinu:
</p>
                    <p class="text-muted">Aðrir aðilar í ferðaþjónustu sem hafa starfrækt atvinnurekstur á landinu án tilskilinna leyfa eru:

Ice Lagoon ehf. Bátaferðir, án heimildar frá landeigendum. http://icelagoon.com/
Ferðaskrifstofan Extreme Iceland
https://www.extremeiceland.is/en/destinations/jokulsarlon-glacier-lagoon
Norðurflug hefur lent án tilskilinna leyfa með ferðamenn við lónið. https://www.facebook.com/helicoptericeland/
http://helicopter.is/
http://www.mbl.is/vidskipti/frettir/2014/07/04/dyrar_thyrluferdir_otrulega_vinsaelar/
</p>
                    <p class="text-muted">Vegna dreifðs eignarhalds á landinu hafa landeigendur orðið af umtalsverðum tekjum af ferðaþjónustu sem þar er starfrækt í dag.  Hins vegar er ekkert að vanbúnaði að hefja gjaldtöku af þeim fyrirtækjum sem eru með starfsemi, kjósi nýr eigandi svo. </p>
                    <p class="text-muted">Með uppbyggingu er hægt að auka mjög tekjur af veitinga- og vörusölu, en hún er fremur lítil í dag, auk þess sem gjaldtaka inn á svæðið myndi strax skila tekjum til uppbyggingar. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Myndir</h2>
                    <h3 class="section-subheading text-muted">Beautiful photos of the glacier lagoon.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Round Icons</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Startup Framework</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/treehouse.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Treehouse</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/golden.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Golden</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/escape.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Escape</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Dreams</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Team Section -->
    <!--
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="http://www.facebook.com/NaturePearlinIceland/"><i class="fa fa-facebook"></i></a><p>lalallall</p>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </div>
    </section>
-->
    <!-- Clients Aside -->
    <!--
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside> -->
    <!-- nýsköpun -->
    <section id="new">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nýsköpun</h2>
                    <h3 class="section-subheading text-muted">Frumkvöðlar í ferðaþjónustu.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Mögleikar á nýsköpun í ferðaþjónustu </h4>
                                    <h4 class="subheading"></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Mögleikar á nýsköpun í ferðaþjónustu við Jökulsárlón og svæðinu í kring eru miklir. Í skýrslu frá Forsætisráðuneytinu frá 2012, sem nefnist Ný Sýn er fjallað um áherslu á nýsköpun og ljóst að vilji til að styðja við nýsköpun í ferðaþjónustu er mikill.  </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4></h4>
                                    <h4 class="subheading"></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Undir Forsætisráðuneytinu starfar  vísinda- og tækniráð en undir það heyra sjóðir sem hafa það varkefni að styðja við nýsköpun. Undir Atvinnuvega- og nýsköpunarráðuneyti starfar Nýsköpunarmiðstöð Íslands, sem hefur það megin markmið að styrkja samkeppnisstöðu íslensks atvinnulífs og efla nýsköpun. </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4></h4>
                                    <h4 class="subheading"></h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Innan miðstöðvarinnar eru starfrækt þróunarverkefni í ferðaþjónustu sem hefur það að meginmarkmiði að veita hvattningu og stuðning við nýsköpunarverkefni, hvort sem það er á hugmyndastigi, í þróun eða við það að koma t.t. verkefni á markað.  </p>
                                </div>
                            </div>
                        </li>
                      <!--  <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-centered"  src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li> -->
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Einstök
                                    <br>íslensk
                                    <br>upplifun!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Hafa samband</h2>
                    <h3 class="section-subheading contacttext">Til að fá nánari upplýsingar endilega hafðu samband.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nafn *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Netfang *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Símanúmer *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Þín skilaboð *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Senda skilaboð</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Your Website 2014</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <!--<li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>-->
                        <li><a href="https://www.facebook.com/NaturePearlinIceland/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <!--<li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>-->
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons-free.png" alt="">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>
                                <strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: July 2014</li>
                                <li>Client: Round Icons</li>
                                <li>Category: Graphic Design</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Heading</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                            <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                            <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                            <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                            <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                            <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                            <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
