{
  "name": "agency",
  "title": "Agency",
  "version": "1.0.7",
  "homepage": "http://startbootstrap.com/template-overviews/agency",
  "author": "Start Bootstrap",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlackrockDigital/startbootstrap-agency.git"
  }
}
